filename,init_cluster_size,fuse_best,swap_best,swap_revisit,max_iter,eps,time,obj_val
heur040_n_300_m_13358.txt,1,false,true,true,10,0,59.36491417884827,6436
heur040_n_300_m_13358.txt,1,false,true,true,40,0,301.49924516677856,6499
heur040_n_300_m_13358.txt,3,false,true,true,10,0,65.78279089927673,6315
heur040_n_300_m_13358.txt,3,false,true,true,40,0,308.3600609302521,6275
heur040_n_300_m_13358.txt,1,true,true,true,5,0,277.80655002593994,6585
heur040_n_300_m_13358.txt,3,true,true,true,5,0,302.1264410018921,6305
heur044_n_300_m_3234.txt,1,false,true,true,10,0,332.0069110393524,3961
heur044_n_300_m_3234.txt,1,false,true,true,40,0,1238.005607843399,3935
heur044_n_300_m_3234.txt,4,false,true,true,10,0,229.07442092895508,3837
heur044_n_300_m_3234.txt,4,false,true,true,40,0,1079.938796043396,3995
heur044_n_300_m_3234.txt,1,true,true,true,5,0,325.86242604255676,4157
heur044_n_300_m_3234.txt,4,true,true,true,5,0,365.5840439796448,3931
heur052_n_300_m_26628.txt,1,false,true,true,10,0,9.718229055404663,38706
heur052_n_300_m_26628.txt,1,false,true,true,40,0,40.49261498451233,40890
heur052_n_300_m_26628.txt,4,false,true,true,10,0,11.991988897323608,36101
heur052_n_300_m_26628.txt,4,false,true,true,40,0,49.48409605026245,38282
heur052_n_300_m_26628.txt,1,true,true,true,5,0,103.8891830444336,39429
heur052_n_300_m_26628.txt,4,true,true,true,5,0,101.91390204429626,38388
heur059_n_300_m_7867.txt,1,false,true,true,10,0,199.83251404762268,12575
heur059_n_300_m_7867.txt,1,false,true,true,40,0,815.8958740234375,12841
heur059_n_300_m_7867.txt,3,false,true,true,10,0,185.02011394500732,12360
heur059_n_300_m_7867.txt,3,false,true,true,40,0,838.8566520214081,12494
heur059_n_300_m_7867.txt,1,true,true,true,5,0,340.3087058067322,12988
heur059_n_300_m_7867.txt,3,true,true,true,5,0,349.3540418148041,12439
