The following are taken from the console with swap_best==true...very slow!!

working on heur049_n_300_m_17695.txt
total time for calc of val: 0.309039831161499
total time: 219.10761213302612
wrote heur049_n_300_m_17695.txt,false,100,false,true,true,219.3567590713501,18559

working on heur050_n_300_m_19207.txt
total time for calc of val: 0.20054388046264648
total time: 60.29613208770752
wrote heur050_n_300_m_19207.txt,false,100,false,true,true,60.5634880065918,31240

working on heur051_n_300_m_20122.txt
total time for calc of val: 0.17497491836547852
total time: 60.684202909469604
wrote heur051_n_300_m_20122.txt,false,100,false,true,true,60.92253804206848,6664

working on heur040_n_300_m_13358.txt
total time for calc of val: 0.1985154151916504
total time: 604.4279990196228
wrote heur040_n_300_m_13358.txt,false,100,false,true,true,604.5334780216217,5920

working on heur041_n_300_m_17492.txt
total time for calc of val: 0.1292719841003418
total time: 166.23402905464172
wrote heur041_n_300_m_17492.txt,false,100,false,true,true,166.41900992393494,6773

working on heur042_n_300_m_5764.txt
total time for calc of val: 0.13474559783935547
total time: 796.1043479442596
wrote heur042_n_300_m_5764.txt,false,100,false,true,true,796.1451780796051,1160

working on heur043_n_300_m_12914.txt
total time for calc of val: 0.16766738891601562
total time: 295.0308210849762
wrote heur043_n_300_m_12914.txt,false,100,false,true,true,295.1315438747406,17096

working on heur044_n_300_m_3234.txt
total time for calc of val: 0.16632676124572754
total time: 1670.6772429943085
wrote heur044_n_300_m_3234.txt,false,100,false,true,true,1670.7061281204224,3579